{
	"name": "legerete/websocket",
	"type": "library",
	"description": "Legerete s.r.o. Project CRM sign-in component",
	"license": "GNU GPL v3",
	"support": {
		"issues": ""
	},
	"authors": [
		{
			"name": "Petr Besir Horáček",
			"email": "sirbesir@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Legerete\\WebSocket": "nette-src/"
		}
	},
	"require": {
		"nette/di" : "^2.4",
		"nette/application" : "^2.4",
		"nette/utils": "^2.4",
		"cboden/ratchet": "0.3.*",
		"bazo/nette-ratchet-sessionprovider": "dev-master"
	},
	"minimum-stability": "dev",
	"require-dev": {
		"codeception/codeception": "^2.1"
	},
	"archive": {
		"exclude": [
			"bower.json",
			"bower-src",
			"tests"
		]
	}
}
